{"flutter":{"platforms":{"android":{"default":{"projectId":"impressive-kite-412914","appId":"1:209621005982:android:e8719562c66e1590f5ad8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"impressive-kite-412914","configurations":{"android":"1:209621005982:android:e8719562c66e1590f5ad8f","web":"1:209621005982:web:7bc1cb48db2286aef5ad8f"}}}}}}